﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuMaster(WFP)", "SudokuMaster(WFP)\SudokuMaster(WFP).csproj", "{9D18F74D-5AE6-4E76-8FA7-BE0ABCF24BF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuMaster", "..\..\03\SudokuMaster\SudokuMaster\SudokuMaster.csproj", "{CB150D89-F450-41F7-B9E8-C4B97876B297}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SudokuMP", "SudokuMP\SudokuMP.shproj", "{18B7A67C-9C6C-4536-A2A8-0A52B6B68BF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuMaster(MVP)UT", "SudokuMaster(MVP)UT\SudokuMaster(MVP)UT.csproj", "{60E7A9F7-08D3-4E2F-965A-2D6488D39C0D}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SudokuMP\SudokuMP.projitems*{18b7a67c-9c6c-4536-a2a8-0a52b6b68bf1}*SharedItemsImports = 13
		SudokuMP\SudokuMP.projitems*{9d18f74d-5ae6-4e76-8fa7-be0abcf24bf7}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D18F74D-5AE6-4E76-8FA7-BE0ABCF24BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D18F74D-5AE6-4E76-8FA7-BE0ABCF24BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D18F74D-5AE6-4E76-8FA7-BE0ABCF24BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D18F74D-5AE6-4E76-8FA7-BE0ABCF24BF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB150D89-F450-41F7-B9E8-C4B97876B297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB150D89-F450-41F7-B9E8-C4B97876B297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB150D89-F450-41F7-B9E8-C4B97876B297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB150D89-F450-41F7-B9E8-C4B97876B297}.Release|Any CPU.Build.0 = Release|Any CPU
		{60E7A9F7-08D3-4E2F-965A-2D6488D39C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E7A9F7-08D3-4E2F-965A-2D6488D39C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E7A9F7-08D3-4E2F-965A-2D6488D39C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E7A9F7-08D3-4E2F-965A-2D6488D39C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
