﻿<UserControl x:Class="SudokuMaster_WFP_.SudokuSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuMaster_WFP_"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Grid.Column="0" BorderBrush="#00ff00" BorderThickness="3"/>
		<Border Grid.Row="1" Grid.Column="0" />
		<Border Grid.Row="2" Grid.Column="0" />
		<Border Grid.Row="0" Grid.Column="1" />
		<Border Grid.Row="1" Grid.Column="1" />
		<Border Grid.Row="2" Grid.Column="1" />
		<Border Grid.Row="0" Grid.Column="2" />
		<Border Grid.Row="1" Grid.Column="2" />
		<Border Grid.Row="2" Grid.Column="2" />
	</Grid>
</UserControl>
